# just a flag
VUE_APP_FLAG = 'pro'

# base api
VUE_APP_BASE_API = 'https://scrm-api.platform.kemai.com.cn'

# 老商户系统 url
VUE_APP_OLD_VERSION = 'http://admin.cs.kemai.com.cn/shiroCas/login'

# 工单管理 url
VUE_APP_WORK_ORDER_URL = 'https://weiservice.kemai.com.cn'
VUE_APP_WORK_ORDER_URLPATH = "/JFService"

# 百度统计ID
VUE_APP_BDTJ_ID = '4f6d0b92c2d7b8aaa15d10d1aa268847'